# booking

./: Booking.sln
.github/: release-drafter.yml
.github/workflows/: label-checker.yaml  pr-title-checker.yaml  release-drafter.yaml
Booking.Application/: Booking.Application.csproj
Booking.Application/Abstractions/Clock/: IDateTimeProvider.cs
Booking.Application/Abstractions/Email/: IEmailService.cs
Booking.Application/Abstractions/Messaging/: ICommand.cs  ICommandHanlder.cs  IQuery.cs  IQueryHandler.cs
Booking.Application/Bookings/GetBooking/: BookingResponse.cs  GetBookingQuery.cs  GetBookingQueryHandler.cs
Booking.Application/Bookings/ReserveBooking/: BookingReserveDomainEventHandler.cs  ReserveBookingCommand.cs  ReserveBookingCommandHandler.cs  ReserveBookingCommandValidator.cs
Booking.Application/Exceptions/: ConcurrencyException.cs  ValidationException.cs
Booking.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  Result.cs
Booking.Domain/Apartments/: Amenity.cs  Apartment.cs  ApartmentErrors.cs  Currency.cs  Description.cs  Money.cs  Name.cs
Booking.Domain/Bookings/: Booking.cs  BookingErrors.cs  (+3 more)
Booking.Infrastructure/: ApplicationDbContext.cs  Booking.Infrastructure.csproj  DependencyInjection.cs
Booking.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
Booking.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
Booking.Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  UserRepository.cs
(+13 files in other folders)
